//贪心算法
problem 455 easy
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int res=0,j=g.size()-1;
        for(int i=s.size()-1;i>=0;i--){
            while(j>=0){
            if(s[i]>=g[j]){
                res++;
                j--;
                break;
            }
            else j--;
            }
        }
        return res;
    }
};

problem 135 hard //也不是很hard
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> sweet(ratings.size(),1);
        int res=0;
        for(int i=0;i<ratings.size();i++){
            if(i<ratings.size()-1&&ratings[i]<ratings[i+1]){
                sweet[i+1]=sweet[i]+1;
            }
        }
        for(int i=ratings.size()-1;i>=0;i--){
            if(i>0&&ratings[i-1]>ratings[i]){
                sweet[i-1]=max(sweet[i-1],sweet[i]+1);
            }
        }
        for(int i=0;i<sweet.size();i++){
            res+=sweet[i];
        }
        return res;
    }
};
Problem 435 //第一次做区间贪心w
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& nums) {
        if(nums.empty()) return 0;
        sort(nums.begin(),nums.end(),cmp);
        int res=1;
        vector<vector<int>> path;
        path.push_back(nums[0]);
        for(int i=0;i<nums.size()-1;i++){
            vector<int> pos=path.back();
            if(pos[1]<=nums[i+1][0]){
                res++;
                path.push_back(nums[i+1]);
            }
        }
        int ans=nums.size()-res;
        return ans;
    }
    static bool cmp(vector<int>& a,vector<int>& b){
            return a[1]<b[1];
        }
};
